# designPattern

./: README.md  pom.xml
src/main/java/com/design/doubleDimple/: DesignApplication.java
src/main/java/com/design/doubleDimple/controller/: LoginController.java  UserController.java
src/main/java/com/design/doubleDimple/signleton/: LazySingleton.java  SingletonOne.java  StaticSingleton.java
src/main/resources/: application.yml
